'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\simprim_Vcomponents_mti.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\simprim_Vpackage_mti.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND2B1L.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AUTOBUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFHCE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFIODQS.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CAPTURE_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DSP48E1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_EFUSE_USR.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO18E1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO36E1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FRAME_ECC_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_GTXE1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ICAP_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IODELAYE1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ISERDESE1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MMCM_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR2L.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OSERDESE1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB18E1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB36E1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_V6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_V6_SERIAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_VIRTEX6_SELF_TIMING.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_USR_ACCESS_VIRTEX6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCANE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFG_LB.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFMRCE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFR.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CAPTUREE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FRAME_ECCE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_DIFF_OUT_IBUFDISABLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_GTE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_IBUFDISABLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_IBUFDISABLE_TPWRGT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_INTERMDISABLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_INTERMDISABLE_TPWRGT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUF_IBUFDISABLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUF_IBUFDISABLE_TPWRGT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUF_INTERMDISABLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUF_INTERMDISABLE_TPWRGT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ICAPE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDELAYE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDELAYE2_FINEDELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IOBUFDS_DCIEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IOBUFDS_DIFF_OUT_DCIEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IOBUF_DCIEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIME2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_E2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MMCME2_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUFTDS_DCIEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUFT_DCIEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ODELAYE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ODELAYE2_FINEDELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PHASER_REF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PLLE2_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIGE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUPE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_USR_ACCESSE2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XADC.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ZHOLD_DELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PS7.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AFIFO36_INTERNAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ARAMB36_INTERNAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_VIRTEX5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CARRY4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CRC32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CRC64.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DSP48E.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO18_36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO36_72_EXP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO36_EXP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDDR_2CLK.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IODELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ISERDES_NODELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_VIRTEX5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT6_2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PLL_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAM32M.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAM64M.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB18SDP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB36SDP_EXP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB36_EXP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMD128.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMD64_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS256.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS64_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_V5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_V5_SERIAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SRLC32E.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_VIRTEX5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SYSMON.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DSP48A.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16BWER.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND7.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_AND9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BPAD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_FPGACORE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_SPARTAN3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFGMUX.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFGMUX_1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CKBUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CLKDLL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CLKDLLE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_CLK_DIV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DCM.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DCM_SP.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FDD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FDDRCPE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FDDRRSE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FF_CPLD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_INV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IPAD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_KEEPER.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LATCH.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LATCHE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LATCH_CPLD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT7.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_LUT8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MULT18X18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MULT18X18S.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MUX2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUFDS.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUFT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OBUFTDS.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ONE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OPAD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR7.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OR9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PU.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S18_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S18_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S1_S9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S2_S9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S36_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S4_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S4_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S4_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S4_S9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S9_S18.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S9_S36.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16_S9_S9.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S16_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1_S1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S1_S8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S2_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S2_S2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S2_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S2_S8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S4_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S4_S4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S4_S8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S8_S16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB4_S8_S8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMD16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMD32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMD64.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS128.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMS64.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ROC.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ROCBUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SFF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SRL16E.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SRLC16E.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_FPGACORE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_SPARTAN3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SUH.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_TOC.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_TOCBUF.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_TRI.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_UPAD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR3.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR32.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR5.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR7.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_XOR8.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ZERO.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDDR2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_MULT18X18SIO.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ODDR2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_SPARTAN3E.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_SPARTAN6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFIO2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFIO2FB.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFIO2_2CLK.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFPLL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFPLL_MCB.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DCM_CLKGEN.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DSP48A1.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ICAP_SPARTAN6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IODELAY2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IODRP2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IODRP2_MCB.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ISERDES2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_SPARTAN6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OSERDES2.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_POST_CRC_INTERNAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB8BWER.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_S6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_S6_SERIAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_SPARTAN6.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SUSPEND_SYNC.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_SPARTAN3A.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DNA_PORT.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_DLY_ADJ.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUF_DLY_ADJ.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_SPARTAN3A.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16BWE.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_S3A.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SIM_CONFIG_S3A_SERIAL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_SPI_ACCESS.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_SPARTAN3A.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BSCAN_VIRTEX4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_BUFGCTRL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DCM_ADV.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_DSP48.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_FIFO16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDDR.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDELAY.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IDELAYCTRL.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ISERDES.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_JTAG_SIM_VIRTEX4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_ODDR.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_OSERDES.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_PMCD.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_RAMB16.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_STARTUP_VIRTEX4.vhd'
'E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\vhdl\src\simprims\primitive\mti\X_IBUFDS_GTHE1.vhd'
