xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx dataConsume_map.ncd -o dataConsume_preroute.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx dataConsume_map.ncd -o dataConsume_preroute.twr dataConsume.pcf 
bitgen -intstyle ise -f dataConsume.ut dataConsume.ncd 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx dataConsume_map.ncd -o dataConsume_preroute.twr dataConsume.pcf 
ngdbuild -intstyle ise -dd _ngo -sd "../../../../Netlist files for Xilinx" -nt timestamp -uc "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/uart_rx_tx_stripped/test.ucf" -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -sd "../../../../Netlist files for Xilinx" -nt timestamp -uc "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/uart_rx_tx_stripped/test.ucf" -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
xst -intstyle ise -ifn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.xst" -ofn "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/dataConsume.syr" 
ngdbuild -intstyle ise -dd _ngo -sd "../../../../Netlist files for Xilinx" -nt timestamp -i -p xc6slx16-csg324-3 "dataConsume.ngc" dataConsume.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dataConsume_map.ncd dataConsume.ngd dataConsume.pcf 
par -w -intstyle ise -ol high -mt off dataConsume_map.ncd dataConsume.ncd dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o dataConsume.twr dataConsume.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx dataConsume_map.ncd -o dataConsume_preroute.twr dataConsume.pcf 
