<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o
dataConsume.twr dataConsume.pcf

</twCmdLine><twDesign>dataConsume.ncd</twDesign><twDesignPath>dataConsume.ncd</twDesignPath><twPCF>dataConsume.pcf</twPCF><twPcfPath>dataConsume.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="18"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ctrlIn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.353</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.718</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.564</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.135</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.753</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.995</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.754</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.918</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.087</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.876</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.523</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.787</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.573</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.761</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.835</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.034</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="17" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.239</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.295</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="18" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.846</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.986</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="19" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.938</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.860</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="20" twDestWidth="5" twPhaseWidth="28"><twDest>reset</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.484</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.148</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="21" twDestWidth="17" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "byte&lt;0&gt;" twMinTime = "4.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;1&gt;" twMinTime = "4.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;2&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;3&gt;" twMinTime = "4.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;4&gt;" twMinTime = "4.488" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;5&gt;" twMinTime = "4.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;6&gt;" twMinTime = "4.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;7&gt;" twMinTime = "4.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ctrlOut" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataReady" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;0&gt;" twMinTime = "4.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;1&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;2&gt;" twMinTime = "4.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;3&gt;" twMinTime = "4.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;4&gt;" twMinTime = "4.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;5&gt;" twMinTime = "4.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;6&gt;" twMinTime = "4.155" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;7&gt;" twMinTime = "4.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;0&gt;" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;1&gt;" twMinTime = "4.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;2&gt;" twMinTime = "4.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;3&gt;" twMinTime = "4.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;4&gt;" twMinTime = "4.475" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;5&gt;" twMinTime = "4.541" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;6&gt;" twMinTime = "4.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;7&gt;" twMinTime = "4.327" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;0&gt;" twMinTime = "4.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;1&gt;" twMinTime = "4.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;2&gt;" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;3&gt;" twMinTime = "3.980" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;4&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;5&gt;" twMinTime = "3.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;6&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;7&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;0&gt;" twMinTime = "4.489" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;1&gt;" twMinTime = "4.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;2&gt;" twMinTime = "4.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;3&gt;" twMinTime = "4.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;4&gt;" twMinTime = "4.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;5&gt;" twMinTime = "4.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;6&gt;" twMinTime = "5.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;7&gt;" twMinTime = "5.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;0&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;1&gt;" twMinTime = "5.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;2&gt;" twMinTime = "5.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;3&gt;" twMinTime = "5.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;4&gt;" twMinTime = "5.320" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;5&gt;" twMinTime = "5.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;6&gt;" twMinTime = "5.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;7&gt;" twMinTime = "5.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;0&gt;" twMinTime = "4.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;1&gt;" twMinTime = "4.752" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;2&gt;" twMinTime = "4.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;3&gt;" twMinTime = "4.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;4&gt;" twMinTime = "4.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;5&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;6&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;7&gt;" twMinTime = "5.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;0&gt;" twMinTime = "4.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;1&gt;" twMinTime = "4.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;2&gt;" twMinTime = "4.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;3&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;4&gt;" twMinTime = "4.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;5&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;6&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;7&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;0&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;1&gt;" twMinTime = "5.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;2&gt;" twMinTime = "5.569" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;3&gt;" twMinTime = "5.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;0&gt;" twMinTime = "5.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;1&gt;" twMinTime = "5.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;2&gt;" twMinTime = "5.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;3&gt;" twMinTime = "5.688" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;0&gt;" twMinTime = "6.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;1&gt;" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;2&gt;" twMinTime = "6.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;3&gt;" twMinTime = "5.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seqDone" twMinTime = "3.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="22" twDestWidth="18"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.279</twRiseRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseRise>5.987</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseRise>7.558</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseRise>7.418</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseRise>7.341</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseRise>9.299</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseRise>9.210</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseRise>9.184</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseRise>9.258</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseRise>10.447</twRiseRise><twFallRise>10.447</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseRise>10.708</twRiseRise><twFallRise>10.708</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseRise>10.399</twRiseRise><twFallRise>10.399</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseRise>10.273</twRiseRise><twFallRise>10.273</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.571</twRiseRise><twFallRise>9.364</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>1.348</twRiseFall><twFallFall>1.348</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.919</twRiseFall><twFallFall>2.919</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.779</twRiseFall><twFallFall>2.779</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.702</twRiseFall><twFallFall>2.702</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>4.660</twRiseFall><twFallFall>4.660</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>4.571</twRiseFall><twFallFall>4.571</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.545</twRiseFall><twFallFall>4.545</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.619</twRiseFall><twFallFall>4.619</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.808</twRiseFall><twFallFall>5.808</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>6.069</twRiseFall><twFallFall>6.069</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.760</twRiseFall><twFallFall>5.760</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.634</twRiseFall><twFallFall>5.634</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.932</twRiseFall><twFallFall>2.932</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>1.062</twRiseFall><twFallFall>1.062</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.633</twRiseFall><twFallFall>2.633</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.493</twRiseFall><twFallFall>2.493</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.416</twRiseFall><twFallFall>2.416</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>4.374</twRiseFall><twFallFall>4.374</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>4.285</twRiseFall><twFallFall>4.285</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.259</twRiseFall><twFallFall>4.259</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.333</twRiseFall><twFallFall>4.333</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.522</twRiseFall><twFallFall>5.522</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.783</twRiseFall><twFallFall>5.783</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.474</twRiseFall><twFallFall>5.474</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.348</twRiseFall><twFallFall>5.348</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.646</twRiseFall><twFallFall>2.646</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>1.179</twRiseFall><twFallFall>1.179</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.750</twRiseFall><twFallFall>2.750</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.610</twRiseFall><twFallFall>2.610</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.533</twRiseFall><twFallFall>2.533</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>4.491</twRiseFall><twFallFall>4.491</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>4.402</twRiseFall><twFallFall>4.402</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.376</twRiseFall><twFallFall>4.376</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.450</twRiseFall><twFallFall>4.450</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.639</twRiseFall><twFallFall>5.639</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.900</twRiseFall><twFallFall>5.900</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.591</twRiseFall><twFallFall>5.591</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.465</twRiseFall><twFallFall>5.465</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.763</twRiseFall><twFallFall>2.763</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>1.250</twRiseFall><twFallFall>1.250</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.821</twRiseFall><twFallFall>2.821</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.681</twRiseFall><twFallFall>2.681</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.604</twRiseFall><twFallFall>2.604</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>4.562</twRiseFall><twFallFall>4.562</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>4.473</twRiseFall><twFallFall>4.473</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.447</twRiseFall><twFallFall>4.447</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.521</twRiseFall><twFallFall>4.521</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.710</twRiseFall><twFallFall>5.710</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.971</twRiseFall><twFallFall>5.971</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.662</twRiseFall><twFallFall>5.662</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.536</twRiseFall><twFallFall>5.536</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.834</twRiseFall><twFallFall>2.834</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.748</twRiseFall><twFallFall>0.748</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.319</twRiseFall><twFallFall>2.319</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.179</twRiseFall><twFallFall>2.179</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.102</twRiseFall><twFallFall>2.102</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>4.060</twRiseFall><twFallFall>4.060</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.971</twRiseFall><twFallFall>3.971</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.945</twRiseFall><twFallFall>3.945</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.019</twRiseFall><twFallFall>4.019</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.208</twRiseFall><twFallFall>5.208</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.469</twRiseFall><twFallFall>5.469</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.160</twRiseFall><twFallFall>5.160</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.034</twRiseFall><twFallFall>5.034</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.332</twRiseFall><twFallFall>2.332</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.071</twRiseFall><twFallFall>0.071</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.642</twRiseFall><twFallFall>1.642</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.502</twRiseFall><twFallFall>1.502</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.425</twRiseFall><twFallFall>1.425</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.383</twRiseFall><twFallFall>3.383</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.294</twRiseFall><twFallFall>3.294</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.268</twRiseFall><twFallFall>3.268</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.342</twRiseFall><twFallFall>3.342</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.531</twRiseFall><twFallFall>4.531</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.792</twRiseFall><twFallFall>4.792</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.483</twRiseFall><twFallFall>4.483</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.357</twRiseFall><twFallFall>4.357</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.655</twRiseFall><twFallFall>1.655</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.038</twRiseFall><twFallFall>0.038</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.609</twRiseFall><twFallFall>1.609</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.469</twRiseFall><twFallFall>1.469</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.392</twRiseFall><twFallFall>1.392</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.350</twRiseFall><twFallFall>3.350</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.261</twRiseFall><twFallFall>3.261</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.235</twRiseFall><twFallFall>3.235</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.309</twRiseFall><twFallFall>3.309</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.498</twRiseFall><twFallFall>4.498</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.759</twRiseFall><twFallFall>4.759</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.450</twRiseFall><twFallFall>4.450</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.324</twRiseFall><twFallFall>4.324</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.622</twRiseFall><twFallFall>1.622</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.014</twRiseFall><twFallFall>0.014</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.583</twRiseFall><twFallFall>1.583</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.443</twRiseFall><twFallFall>1.443</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.366</twRiseFall><twFallFall>1.366</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.324</twRiseFall><twFallFall>3.324</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.235</twRiseFall><twFallFall>3.235</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.209</twRiseFall><twFallFall>3.209</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.283</twRiseFall><twFallFall>3.283</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.472</twRiseFall><twFallFall>4.472</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.733</twRiseFall><twFallFall>4.733</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.424</twRiseFall><twFallFall>4.424</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.298</twRiseFall><twFallFall>4.298</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.596</twRiseFall><twFallFall>1.596</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.409</twRiseFall><twFallFall>-0.409</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.844</twRiseFall><twFallFall>0.844</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.704</twRiseFall><twFallFall>0.704</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.627</twRiseFall><twFallFall>0.627</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.585</twRiseFall><twFallFall>2.585</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.496</twRiseFall><twFallFall>2.496</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.470</twRiseFall><twFallFall>2.470</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.544</twRiseFall><twFallFall>2.544</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.733</twRiseFall><twFallFall>3.733</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.994</twRiseFall><twFallFall>3.994</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.685</twRiseFall><twFallFall>3.685</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.559</twRiseFall><twFallFall>3.559</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.857</twRiseFall><twFallFall>0.857</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.354</twRiseFall><twFallFall>0.354</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.925</twRiseFall><twFallFall>1.925</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.785</twRiseFall><twFallFall>1.785</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.708</twRiseFall><twFallFall>1.708</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.666</twRiseFall><twFallFall>3.666</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.577</twRiseFall><twFallFall>3.577</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.551</twRiseFall><twFallFall>3.551</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.625</twRiseFall><twFallFall>3.625</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.814</twRiseFall><twFallFall>4.814</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.075</twRiseFall><twFallFall>5.075</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.766</twRiseFall><twFallFall>4.766</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.640</twRiseFall><twFallFall>4.640</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.938</twRiseFall><twFallFall>1.938</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.294</twRiseFall><twFallFall>-0.294</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.005</twRiseFall><twFallFall>1.005</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.865</twRiseFall><twFallFall>0.865</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.788</twRiseFall><twFallFall>0.788</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.746</twRiseFall><twFallFall>2.746</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.657</twRiseFall><twFallFall>2.657</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.631</twRiseFall><twFallFall>2.631</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.705</twRiseFall><twFallFall>2.705</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.894</twRiseFall><twFallFall>3.894</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.155</twRiseFall><twFallFall>4.155</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.846</twRiseFall><twFallFall>3.846</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.720</twRiseFall><twFallFall>3.720</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.018</twRiseFall><twFallFall>1.018</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.386</twRiseFall><twFallFall>-0.386</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.802</twRiseFall><twFallFall>0.802</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.662</twRiseFall><twFallFall>0.662</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.585</twRiseFall><twFallFall>0.585</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.543</twRiseFall><twFallFall>2.543</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.454</twRiseFall><twFallFall>2.454</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.428</twRiseFall><twFallFall>2.428</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.502</twRiseFall><twFallFall>2.502</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.691</twRiseFall><twFallFall>3.691</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.952</twRiseFall><twFallFall>3.952</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.643</twRiseFall><twFallFall>3.643</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.517</twRiseFall><twFallFall>3.517</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.815</twRiseFall><twFallFall>0.815</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="18"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.172</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>1.801</twRiseFall><twFallFall>1.801</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>3.372</twRiseFall><twFallFall>3.372</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>3.232</twRiseFall><twFallFall>3.232</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>3.155</twRiseFall><twFallFall>3.155</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>5.113</twRiseFall><twFallFall>5.113</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>5.024</twRiseFall><twFallFall>5.024</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.998</twRiseFall><twFallFall>4.998</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>5.072</twRiseFall><twFallFall>5.072</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>6.261</twRiseFall><twFallFall>6.261</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>6.522</twRiseFall><twFallFall>6.522</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>6.213</twRiseFall><twFallFall>6.213</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>6.087</twRiseFall><twFallFall>6.087</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>3.385</twRiseFall><twFallFall>3.385</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="36" twSrcWidth="5" twDestWidth="14"><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;0&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;1&gt;</twDest><twDel>12.544</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;2&gt;</twDest><twDel>12.452</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;3&gt;</twDest><twDel>12.355</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;0&gt;</twDest><twDel>11.927</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;1&gt;</twDest><twDel>12.113</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;2&gt;</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;3&gt;</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;0&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;1&gt;</twDest><twDel>12.285</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;2&gt;</twDest><twDel>12.060</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;3&gt;</twDest><twDel>12.279</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 22 21:25:24 2017 </twTimestamp></twFoot><twClientInfo anchorID="37"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 175 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
