<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -filter
C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume.twx dataConsume.ncd -o
dataConsume.twr dataConsume.pcf

</twCmdLine><twDesign>dataConsume.ncd</twDesign><twDesignPath>dataConsume.ncd</twDesignPath><twPCF>dataConsume.pcf</twPCF><twPcfPath>dataConsume.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="18"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ctrlIn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.973</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.387</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.913</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.388</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.197</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.908</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.617</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.837</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.439</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.323</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.368</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.489</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.116</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.168</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.634</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.768</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.885</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="17" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.595</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.985</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="18" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.880</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.751</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="19" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.121</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.265</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="20" twDestWidth="5" twPhaseWidth="28"><twDest>reset</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.883</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="21" twDestWidth="17" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "byte&lt;0&gt;" twMinTime = "4.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;1&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;2&gt;" twMinTime = "4.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;3&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;4&gt;" twMinTime = "4.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;5&gt;" twMinTime = "4.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;6&gt;" twMinTime = "4.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;7&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ctrlOut" twMinTime = "4.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataReady" twMinTime = "4.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;0&gt;" twMinTime = "4.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;1&gt;" twMinTime = "4.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;2&gt;" twMinTime = "4.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;3&gt;" twMinTime = "4.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;4&gt;" twMinTime = "4.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;5&gt;" twMinTime = "4.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;6&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;7&gt;" twMinTime = "4.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;0&gt;" twMinTime = "3.899" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;1&gt;" twMinTime = "4.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;2&gt;" twMinTime = "4.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;3&gt;" twMinTime = "4.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;4&gt;" twMinTime = "4.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;5&gt;" twMinTime = "4.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;6&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;7&gt;" twMinTime = "4.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;0&gt;" twMinTime = "4.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;1&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;2&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;3&gt;" twMinTime = "4.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;4&gt;" twMinTime = "4.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;5&gt;" twMinTime = "4.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;6&gt;" twMinTime = "4.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;7&gt;" twMinTime = "4.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;0&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;1&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;2&gt;" twMinTime = "5.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;3&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;4&gt;" twMinTime = "5.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;5&gt;" twMinTime = "5.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;6&gt;" twMinTime = "5.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;7&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;0&gt;" twMinTime = "4.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;1&gt;" twMinTime = "4.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;2&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;3&gt;" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;4&gt;" twMinTime = "4.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;5&gt;" twMinTime = "4.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;6&gt;" twMinTime = "4.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;7&gt;" twMinTime = "4.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;0&gt;" twMinTime = "4.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;1&gt;" twMinTime = "4.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;2&gt;" twMinTime = "4.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;3&gt;" twMinTime = "4.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;4&gt;" twMinTime = "4.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;5&gt;" twMinTime = "4.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;6&gt;" twMinTime = "4.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;7&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;0&gt;" twMinTime = "4.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;1&gt;" twMinTime = "4.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;2&gt;" twMinTime = "4.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;3&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;4&gt;" twMinTime = "5.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;5&gt;" twMinTime = "4.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;6&gt;" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;7&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;0&gt;" twMinTime = "5.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;1&gt;" twMinTime = "5.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;2&gt;" twMinTime = "5.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;3&gt;" twMinTime = "5.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;0&gt;" twMinTime = "5.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;1&gt;" twMinTime = "6.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;2&gt;" twMinTime = "5.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;3&gt;" twMinTime = "5.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;0&gt;" twMinTime = "5.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;1&gt;" twMinTime = "6.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;2&gt;" twMinTime = "6.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;3&gt;" twMinTime = "6.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seqDone" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="22" twDestWidth="18"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.073</twRiseRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseRise>8.134</twRiseRise><twFallRise>8.134</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseRise>9.528</twRiseRise><twFallRise>9.528</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseRise>9.948</twRiseRise><twFallRise>9.948</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseRise>9.770</twRiseRise><twFallRise>9.770</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseRise>10.699</twRiseRise><twFallRise>10.699</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseRise>10.447</twRiseRise><twFallRise>10.447</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseRise>10.499</twRiseRise><twFallRise>10.499</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseRise>10.099</twRiseRise><twFallRise>10.099</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseRise>11.216</twRiseRise><twFallRise>11.216</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseRise>11.316</twRiseRise><twFallRise>11.316</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseRise>11.082</twRiseRise><twFallRise>11.082</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseRise>11.596</twRiseRise><twFallRise>11.596</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>9.104</twRiseRise><twFallRise>9.104</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.005</twRiseFall><twFallFall>0.005</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.220</twRiseFall><twFallFall>1.220</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.640</twRiseFall><twFallFall>1.640</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.462</twRiseFall><twFallFall>1.462</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.391</twRiseFall><twFallFall>2.391</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.139</twRiseFall><twFallFall>2.139</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.191</twRiseFall><twFallFall>2.191</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.791</twRiseFall><twFallFall>1.791</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.908</twRiseFall><twFallFall>2.908</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.008</twRiseFall><twFallFall>3.008</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.774</twRiseFall><twFallFall>2.774</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.288</twRiseFall><twFallFall>3.288</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.796</twRiseFall><twFallFall>0.796</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.004</twRiseFall><twFallFall>0.004</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.132</twRiseFall><twFallFall>1.132</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.552</twRiseFall><twFallFall>1.552</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.374</twRiseFall><twFallFall>1.374</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.303</twRiseFall><twFallFall>2.303</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.051</twRiseFall><twFallFall>2.051</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.103</twRiseFall><twFallFall>2.103</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.703</twRiseFall><twFallFall>1.703</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.820</twRiseFall><twFallFall>2.820</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.920</twRiseFall><twFallFall>2.920</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.686</twRiseFall><twFallFall>2.686</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.200</twRiseFall><twFallFall>3.200</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.708</twRiseFall><twFallFall>0.708</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.516</twRiseFall><twFallFall>-0.516</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.393</twRiseFall><twFallFall>0.393</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.672</twRiseFall><twFallFall>0.672</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.558</twRiseFall><twFallFall>0.558</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.423</twRiseFall><twFallFall>1.423</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.171</twRiseFall><twFallFall>1.171</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.223</twRiseFall><twFallFall>1.223</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.823</twRiseFall><twFallFall>0.823</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.940</twRiseFall><twFallFall>1.940</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.040</twRiseFall><twFallFall>2.040</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.806</twRiseFall><twFallFall>1.806</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.320</twRiseFall><twFallFall>2.320</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.185</twRiseFall><twFallFall>0.185</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.445</twRiseFall><twFallFall>-0.445</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.464</twRiseFall><twFallFall>0.464</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.834</twRiseFall><twFallFall>0.834</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.656</twRiseFall><twFallFall>0.656</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.585</twRiseFall><twFallFall>1.585</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.333</twRiseFall><twFallFall>1.333</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.385</twRiseFall><twFallFall>1.385</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.985</twRiseFall><twFallFall>0.985</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.102</twRiseFall><twFallFall>2.102</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.202</twRiseFall><twFallFall>2.202</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.968</twRiseFall><twFallFall>1.968</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.482</twRiseFall><twFallFall>2.482</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.256</twRiseFall><twFallFall>0.256</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.069</twRiseFall><twFallFall>0.069</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.118</twRiseFall><twFallFall>1.118</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.538</twRiseFall><twFallFall>1.538</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.360</twRiseFall><twFallFall>1.360</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.289</twRiseFall><twFallFall>2.289</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.037</twRiseFall><twFallFall>2.037</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.089</twRiseFall><twFallFall>2.089</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.689</twRiseFall><twFallFall>1.689</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.806</twRiseFall><twFallFall>2.806</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.906</twRiseFall><twFallFall>2.906</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.672</twRiseFall><twFallFall>2.672</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.186</twRiseFall><twFallFall>3.186</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.770</twRiseFall><twFallFall>0.770</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.097</twRiseFall><twFallFall>-0.097</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.812</twRiseFall><twFallFall>0.812</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.107</twRiseFall><twFallFall>1.107</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.977</twRiseFall><twFallFall>0.977</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.858</twRiseFall><twFallFall>1.858</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.606</twRiseFall><twFallFall>1.606</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.658</twRiseFall><twFallFall>1.658</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.258</twRiseFall><twFallFall>1.258</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.375</twRiseFall><twFallFall>2.375</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.475</twRiseFall><twFallFall>2.475</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.241</twRiseFall><twFallFall>2.241</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.755</twRiseFall><twFallFall>2.755</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.604</twRiseFall><twFallFall>0.604</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.405</twRiseFall><twFallFall>-0.405</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.504</twRiseFall><twFallFall>0.504</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.753</twRiseFall><twFallFall>0.753</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.669</twRiseFall><twFallFall>0.669</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.504</twRiseFall><twFallFall>1.504</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.252</twRiseFall><twFallFall>1.252</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.304</twRiseFall><twFallFall>1.304</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.904</twRiseFall><twFallFall>0.904</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.021</twRiseFall><twFallFall>2.021</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.121</twRiseFall><twFallFall>2.121</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.887</twRiseFall><twFallFall>1.887</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.401</twRiseFall><twFallFall>2.401</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.296</twRiseFall><twFallFall>0.296</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.242</twRiseFall><twFallFall>-0.242</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.667</twRiseFall><twFallFall>0.667</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.009</twRiseFall><twFallFall>1.009</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.832</twRiseFall><twFallFall>0.832</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.760</twRiseFall><twFallFall>1.760</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.508</twRiseFall><twFallFall>1.508</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.560</twRiseFall><twFallFall>1.560</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.160</twRiseFall><twFallFall>1.160</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.277</twRiseFall><twFallFall>2.277</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.377</twRiseFall><twFallFall>2.377</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.143</twRiseFall><twFallFall>2.143</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.657</twRiseFall><twFallFall>2.657</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.459</twRiseFall><twFallFall>0.459</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.411</twRiseFall><twFallFall>-0.411</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.498</twRiseFall><twFallFall>0.498</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.744</twRiseFall><twFallFall>0.744</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.663</twRiseFall><twFallFall>0.663</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.416</twRiseFall><twFallFall>1.416</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.164</twRiseFall><twFallFall>1.164</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.216</twRiseFall><twFallFall>1.216</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.816</twRiseFall><twFallFall>0.816</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.933</twRiseFall><twFallFall>1.933</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.033</twRiseFall><twFallFall>2.033</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.799</twRiseFall><twFallFall>1.799</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.313</twRiseFall><twFallFall>2.313</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.290</twRiseFall><twFallFall>0.290</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.203</twRiseFall><twFallFall>-0.203</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.706</twRiseFall><twFallFall>0.706</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.050</twRiseFall><twFallFall>1.050</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.872</twRiseFall><twFallFall>0.872</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.801</twRiseFall><twFallFall>1.801</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.549</twRiseFall><twFallFall>1.549</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.601</twRiseFall><twFallFall>1.601</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.201</twRiseFall><twFallFall>1.201</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.318</twRiseFall><twFallFall>2.318</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.418</twRiseFall><twFallFall>2.418</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.184</twRiseFall><twFallFall>2.184</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.698</twRiseFall><twFallFall>2.698</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.498</twRiseFall><twFallFall>0.498</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.488</twRiseFall><twFallFall>-0.488</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.421</twRiseFall><twFallFall>0.421</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.667</twRiseFall><twFallFall>0.667</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.586</twRiseFall><twFallFall>0.586</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.342</twRiseFall><twFallFall>1.342</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.090</twRiseFall><twFallFall>1.090</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.142</twRiseFall><twFallFall>1.142</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.742</twRiseFall><twFallFall>0.742</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.859</twRiseFall><twFallFall>1.859</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.959</twRiseFall><twFallFall>1.959</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.725</twRiseFall><twFallFall>1.725</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.239</twRiseFall><twFallFall>2.239</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.213</twRiseFall><twFallFall>0.213</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.729</twRiseFall><twFallFall>-0.729</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.180</twRiseFall><twFallFall>0.180</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.426</twRiseFall><twFallFall>0.426</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.345</twRiseFall><twFallFall>0.345</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.863</twRiseFall><twFallFall>0.863</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.692</twRiseFall><twFallFall>0.692</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.741</twRiseFall><twFallFall>0.741</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.460</twRiseFall><twFallFall>0.460</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.380</twRiseFall><twFallFall>1.380</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.480</twRiseFall><twFallFall>1.480</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.246</twRiseFall><twFallFall>1.246</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.760</twRiseFall><twFallFall>1.760</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.028</twRiseFall><twFallFall>-0.028</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="18"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-1.571</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.044</twRiseFall><twFallFall>-0.044</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.114</twRiseFall><twFallFall>1.114</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.534</twRiseFall><twFallFall>1.534</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.356</twRiseFall><twFallFall>1.356</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.285</twRiseFall><twFallFall>2.285</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.033</twRiseFall><twFallFall>2.033</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.085</twRiseFall><twFallFall>2.085</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.685</twRiseFall><twFallFall>1.685</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.802</twRiseFall><twFallFall>2.802</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.902</twRiseFall><twFallFall>2.902</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.668</twRiseFall><twFallFall>2.668</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.182</twRiseFall><twFallFall>3.182</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.690</twRiseFall><twFallFall>0.690</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="36" twSrcWidth="5" twDestWidth="14"><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;0&gt;</twDest><twDel>12.028</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;1&gt;</twDest><twDel>11.623</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;2&gt;</twDest><twDel>12.929</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;3&gt;</twDest><twDel>12.451</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;0&gt;</twDest><twDel>11.784</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;1&gt;</twDest><twDel>12.217</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;2&gt;</twDest><twDel>12.011</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;3&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;0&gt;</twDest><twDel>12.282</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;1&gt;</twDest><twDel>12.941</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;2&gt;</twDest><twDel>12.997</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;3&gt;</twDest><twDel>12.639</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 22 22:06:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="37"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
