<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx dataConsume_map.ncd
-o dataConsume_preroute.twr dataConsume.pcf

</twCmdLine><twDesign>dataConsume_map.ncd</twDesign><twDesignPath>dataConsume_map.ncd</twDesignPath><twPCF>dataConsume.pcf</twPCF><twPcfPath>dataConsume.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="18"><twSUH2ClkList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ctrlIn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">2.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">2.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">2.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.339</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.245</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.967</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.216</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.149</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.805</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.152</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.817</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.265</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.888</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.183</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.492</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.264</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.538</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.184</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.663</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.519</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.566</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="17" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.908</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.528</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="18" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.881</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.537</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="19" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.099</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.521</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="20" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.735</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="21" twDestWidth="5" twPhaseWidth="28"><twDest>reset</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.868</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.463</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="22" twDestWidth="17" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "byte&lt;0&gt;" twMinTime = "6.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;1&gt;" twMinTime = "6.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;2&gt;" twMinTime = "6.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;3&gt;" twMinTime = "6.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;4&gt;" twMinTime = "6.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;5&gt;" twMinTime = "6.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;6&gt;" twMinTime = "6.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;7&gt;" twMinTime = "6.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ctrlOut" twMinTime = "6.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataReady" twMinTime = "5.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;0&gt;" twMinTime = "6.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;1&gt;" twMinTime = "6.537" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;2&gt;" twMinTime = "6.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;3&gt;" twMinTime = "6.457" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;4&gt;" twMinTime = "6.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;5&gt;" twMinTime = "6.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;6&gt;" twMinTime = "6.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;7&gt;" twMinTime = "6.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;0&gt;" twMinTime = "7.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;1&gt;" twMinTime = "7.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;2&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;3&gt;" twMinTime = "6.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;4&gt;" twMinTime = "6.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;5&gt;" twMinTime = "6.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;6&gt;" twMinTime = "6.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;7&gt;" twMinTime = "6.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;0&gt;" twMinTime = "6.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;1&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;2&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;3&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;4&gt;" twMinTime = "6.069" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;5&gt;" twMinTime = "6.069" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;6&gt;" twMinTime = "6.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;7&gt;" twMinTime = "6.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;0&gt;" twMinTime = "6.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;1&gt;" twMinTime = "6.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;2&gt;" twMinTime = "6.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;3&gt;" twMinTime = "6.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;4&gt;" twMinTime = "6.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;5&gt;" twMinTime = "6.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;6&gt;" twMinTime = "7.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;7&gt;" twMinTime = "7.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;0&gt;" twMinTime = "7.834" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;1&gt;" twMinTime = "7.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;2&gt;" twMinTime = "8.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;3&gt;" twMinTime = "7.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;4&gt;" twMinTime = "7.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;5&gt;" twMinTime = "7.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;6&gt;" twMinTime = "7.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;7&gt;" twMinTime = "8.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;0&gt;" twMinTime = "7.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;1&gt;" twMinTime = "7.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;2&gt;" twMinTime = "7.470" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;3&gt;" twMinTime = "7.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;4&gt;" twMinTime = "7.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;5&gt;" twMinTime = "7.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;6&gt;" twMinTime = "7.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;7&gt;" twMinTime = "7.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;0&gt;" twMinTime = "7.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;1&gt;" twMinTime = "7.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;2&gt;" twMinTime = "7.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;3&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;4&gt;" twMinTime = "7.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;5&gt;" twMinTime = "7.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;6&gt;" twMinTime = "7.413" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;7&gt;" twMinTime = "7.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;0&gt;" twMinTime = "8.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;1&gt;" twMinTime = "8.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;2&gt;" twMinTime = "8.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;3&gt;" twMinTime = "8.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;0&gt;" twMinTime = "8.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;1&gt;" twMinTime = "8.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;2&gt;" twMinTime = "8.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;3&gt;" twMinTime = "8.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;0&gt;" twMinTime = "8.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;1&gt;" twMinTime = "9.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;2&gt;" twMinTime = "9.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;3&gt;" twMinTime = "9.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seqDone" twMinTime = "5.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="23" twDestWidth="18"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.353</twRiseRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseRise>5.284</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseRise>6.922</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseRise>6.934</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseRise>7.005</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseRise>8.609</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseRise>8.655</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseRise>8.780</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseRise>8.683</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseRise>9.645</twRiseRise><twFallRise>9.645</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseRise>9.654</twRiseRise><twFallRise>9.654</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseRise>9.638</twRiseRise><twFallRise>9.638</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseRise>9.852</twRiseRise><twFallRise>9.852</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>6.580</twRiseRise><twFallRise>8.855</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.467</twRiseFall><twFallFall>0.467</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.050</twRiseFall><twFallFall>2.050</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.062</twRiseFall><twFallFall>2.062</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.133</twRiseFall><twFallFall>2.133</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.737</twRiseFall><twFallFall>3.737</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.783</twRiseFall><twFallFall>3.783</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.908</twRiseFall><twFallFall>3.908</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.811</twRiseFall><twFallFall>3.811</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.773</twRiseFall><twFallFall>4.773</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.782</twRiseFall><twFallFall>4.782</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.766</twRiseFall><twFallFall>4.766</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.980</twRiseFall><twFallFall>4.980</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.781</twRiseFall><twFallFall>1.781</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.285</twRiseFall><twFallFall>0.285</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.789</twRiseFall><twFallFall>1.789</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.801</twRiseFall><twFallFall>1.801</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.872</twRiseFall><twFallFall>1.872</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.476</twRiseFall><twFallFall>3.476</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.522</twRiseFall><twFallFall>3.522</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.647</twRiseFall><twFallFall>3.647</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.550</twRiseFall><twFallFall>3.550</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.512</twRiseFall><twFallFall>4.512</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.521</twRiseFall><twFallFall>4.521</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.505</twRiseFall><twFallFall>4.505</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.719</twRiseFall><twFallFall>4.719</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.599</twRiseFall><twFallFall>1.599</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.282</twRiseFall><twFallFall>0.282</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.777</twRiseFall><twFallFall>1.777</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.789</twRiseFall><twFallFall>1.789</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.860</twRiseFall><twFallFall>1.860</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.464</twRiseFall><twFallFall>3.464</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.510</twRiseFall><twFallFall>3.510</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.635</twRiseFall><twFallFall>3.635</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.538</twRiseFall><twFallFall>3.538</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.500</twRiseFall><twFallFall>4.500</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.509</twRiseFall><twFallFall>4.509</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.493</twRiseFall><twFallFall>4.493</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.707</twRiseFall><twFallFall>4.707</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.596</twRiseFall><twFallFall>1.596</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.169</twRiseFall><twFallFall>0.169</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.700</twRiseFall><twFallFall>1.700</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.712</twRiseFall><twFallFall>1.712</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.783</twRiseFall><twFallFall>1.783</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.387</twRiseFall><twFallFall>3.387</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.433</twRiseFall><twFallFall>3.433</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.558</twRiseFall><twFallFall>3.558</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.461</twRiseFall><twFallFall>3.461</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.423</twRiseFall><twFallFall>4.423</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.432</twRiseFall><twFallFall>4.432</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.416</twRiseFall><twFallFall>4.416</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.630</twRiseFall><twFallFall>4.630</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.483</twRiseFall><twFallFall>1.483</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.251</twRiseFall><twFallFall>0.251</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.779</twRiseFall><twFallFall>1.779</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.791</twRiseFall><twFallFall>1.791</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.862</twRiseFall><twFallFall>1.862</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.466</twRiseFall><twFallFall>3.466</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>3.512</twRiseFall><twFallFall>3.512</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>3.637</twRiseFall><twFallFall>3.637</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>3.540</twRiseFall><twFallFall>3.540</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>4.502</twRiseFall><twFallFall>4.502</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>4.511</twRiseFall><twFallFall>4.511</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>4.495</twRiseFall><twFallFall>4.495</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>4.709</twRiseFall><twFallFall>4.709</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.565</twRiseFall><twFallFall>1.565</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.830</twRiseFall><twFallFall>-0.830</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.635</twRiseFall><twFallFall>0.635</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.647</twRiseFall><twFallFall>0.647</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.718</twRiseFall><twFallFall>0.718</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.322</twRiseFall><twFallFall>2.322</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.368</twRiseFall><twFallFall>2.368</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.493</twRiseFall><twFallFall>2.493</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.396</twRiseFall><twFallFall>2.396</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.358</twRiseFall><twFallFall>3.358</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.367</twRiseFall><twFallFall>3.367</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.351</twRiseFall><twFallFall>3.351</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.565</twRiseFall><twFallFall>3.565</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.484</twRiseFall><twFallFall>0.484</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.750</twRiseFall><twFallFall>-0.750</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.681</twRiseFall><twFallFall>0.681</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.693</twRiseFall><twFallFall>0.693</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.764</twRiseFall><twFallFall>0.764</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.368</twRiseFall><twFallFall>2.368</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.414</twRiseFall><twFallFall>2.414</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.539</twRiseFall><twFallFall>2.539</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.442</twRiseFall><twFallFall>2.442</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.404</twRiseFall><twFallFall>3.404</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.413</twRiseFall><twFallFall>3.413</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.397</twRiseFall><twFallFall>3.397</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.611</twRiseFall><twFallFall>3.611</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.564</twRiseFall><twFallFall>0.564</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-1.085</twRiseFall><twFallFall>-1.085</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.380</twRiseFall><twFallFall>0.380</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.392</twRiseFall><twFallFall>0.392</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.463</twRiseFall><twFallFall>0.463</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.067</twRiseFall><twFallFall>2.067</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.113</twRiseFall><twFallFall>2.113</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.238</twRiseFall><twFallFall>2.238</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.141</twRiseFall><twFallFall>2.141</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.103</twRiseFall><twFallFall>3.103</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.112</twRiseFall><twFallFall>3.112</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.096</twRiseFall><twFallFall>3.096</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.310</twRiseFall><twFallFall>3.310</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.229</twRiseFall><twFallFall>0.229</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.474</twRiseFall><twFallFall>-0.474</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.958</twRiseFall><twFallFall>0.958</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.970</twRiseFall><twFallFall>0.970</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.041</twRiseFall><twFallFall>1.041</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.645</twRiseFall><twFallFall>2.645</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.691</twRiseFall><twFallFall>2.691</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.816</twRiseFall><twFallFall>2.816</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.719</twRiseFall><twFallFall>2.719</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.681</twRiseFall><twFallFall>3.681</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.690</twRiseFall><twFallFall>3.690</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.674</twRiseFall><twFallFall>3.674</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.888</twRiseFall><twFallFall>3.888</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.840</twRiseFall><twFallFall>0.840</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.447</twRiseFall><twFallFall>-0.447</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.003</twRiseFall><twFallFall>1.003</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.015</twRiseFall><twFallFall>1.015</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.086</twRiseFall><twFallFall>1.086</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.690</twRiseFall><twFallFall>2.690</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.736</twRiseFall><twFallFall>2.736</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.861</twRiseFall><twFallFall>2.861</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.764</twRiseFall><twFallFall>2.764</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.726</twRiseFall><twFallFall>3.726</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.735</twRiseFall><twFallFall>3.735</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.719</twRiseFall><twFallFall>3.719</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.933</twRiseFall><twFallFall>3.933</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.867</twRiseFall><twFallFall>0.867</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.665</twRiseFall><twFallFall>-0.665</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.783</twRiseFall><twFallFall>0.783</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.795</twRiseFall><twFallFall>0.795</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.866</twRiseFall><twFallFall>0.866</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>2.470</twRiseFall><twFallFall>2.470</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>2.516</twRiseFall><twFallFall>2.516</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>2.641</twRiseFall><twFallFall>2.641</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>2.544</twRiseFall><twFallFall>2.544</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>3.506</twRiseFall><twFallFall>3.506</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>3.515</twRiseFall><twFallFall>3.515</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>3.499</twRiseFall><twFallFall>3.499</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>3.713</twRiseFall><twFallFall>3.713</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.649</twRiseFall><twFallFall>0.649</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-1.740</twRiseFall><twFallFall>-1.740</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>-0.345</twRiseFall><twFallFall>-0.345</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>-0.342</twRiseFall><twFallFall>-0.342</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>-0.233</twRiseFall><twFallFall>-0.233</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.288</twRiseFall><twFallFall>1.288</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.334</twRiseFall><twFallFall>1.334</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.459</twRiseFall><twFallFall>1.459</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.362</twRiseFall><twFallFall>1.362</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.324</twRiseFall><twFallFall>2.324</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.333</twRiseFall><twFallFall>2.333</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.317</twRiseFall><twFallFall>2.317</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.531</twRiseFall><twFallFall>2.531</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.426</twRiseFall><twFallFall>-0.426</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="18"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.914</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>0.719</twRiseFall><twFallFall>0.719</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>2.308</twRiseFall><twFallFall>2.308</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>2.320</twRiseFall><twFallFall>2.320</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>2.391</twRiseFall><twFallFall>2.391</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>3.995</twRiseFall><twFallFall>3.995</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>4.041</twRiseFall><twFallFall>4.041</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>4.166</twRiseFall><twFallFall>4.166</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>4.069</twRiseFall><twFallFall>4.069</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>5.031</twRiseFall><twFallFall>5.031</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>5.040</twRiseFall><twFallFall>5.040</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>5.024</twRiseFall><twFallFall>5.024</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>5.238</twRiseFall><twFallFall>5.238</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.966</twRiseFall><twFallFall>1.966</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="37" twSrcWidth="5" twDestWidth="14"><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;0&gt;</twDest><twDel>12.055</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;1&gt;</twDest><twDel>12.305</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;2&gt;</twDest><twDel>12.397</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;3&gt;</twDest><twDel>12.237</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;0&gt;</twDest><twDel>12.158</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;1&gt;</twDest><twDel>11.723</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;2&gt;</twDest><twDel>11.847</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;3&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;0&gt;</twDest><twDel>12.091</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;1&gt;</twDest><twDel>12.034</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;2&gt;</twDest><twDel>12.047</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;3&gt;</twDest><twDel>11.881</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 22 21:26:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 174 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
