<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -filter
C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/DATA_PROCESSOR_SYNTHESISED/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dataConsume_preroute.twx
dataConsume_map.ncd -o dataConsume_preroute.twr dataConsume.pcf

</twCmdLine><twDesign>dataConsume_map.ncd</twDesign><twDesignPath>dataConsume_map.ncd</twDesignPath><twPCF>dataConsume.pcf</twPCF><twPcfPath>dataConsume.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="18"><twSUH2ClkList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ctrlIn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.195</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.963</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.489</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.860</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.894</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.993</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.957</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.853</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.064</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.925</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.284</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.542</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.111</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.573</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.306</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.671</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.266</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.402</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="17" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.828</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.232</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="18" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.100</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.292</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="19" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.203</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="20" twDestWidth="5" twPhaseWidth="28"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.761</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.314</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="21" twDestWidth="5" twPhaseWidth="28"><twDest>reset</twDest><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="curState[1]_PWR_6_o_Mux_71_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.319</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.049</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="22" twDestWidth="17" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "byte&lt;0&gt;" twMinTime = "7.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;1&gt;" twMinTime = "7.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;2&gt;" twMinTime = "7.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;3&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;4&gt;" twMinTime = "7.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;5&gt;" twMinTime = "7.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;6&gt;" twMinTime = "7.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "byte&lt;7&gt;" twMinTime = "7.545" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ctrlOut" twMinTime = "6.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataReady" twMinTime = "6.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;0&gt;" twMinTime = "7.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;1&gt;" twMinTime = "7.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;2&gt;" twMinTime = "7.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;3&gt;" twMinTime = "7.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;4&gt;" twMinTime = "7.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;5&gt;" twMinTime = "7.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;6&gt;" twMinTime = "7.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;0&gt;&lt;7&gt;" twMinTime = "6.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;0&gt;" twMinTime = "5.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;1&gt;" twMinTime = "6.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;2&gt;" twMinTime = "6.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;3&gt;" twMinTime = "6.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;4&gt;" twMinTime = "6.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;5&gt;" twMinTime = "6.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;6&gt;" twMinTime = "6.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;1&gt;&lt;7&gt;" twMinTime = "6.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;0&gt;" twMinTime = "7.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;1&gt;" twMinTime = "7.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;2&gt;" twMinTime = "7.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;3&gt;" twMinTime = "6.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;4&gt;" twMinTime = "6.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;5&gt;" twMinTime = "6.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;6&gt;" twMinTime = "6.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;2&gt;&lt;7&gt;" twMinTime = "6.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;0&gt;" twMinTime = "7.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;1&gt;" twMinTime = "7.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;2&gt;" twMinTime = "8.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;3&gt;" twMinTime = "7.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;4&gt;" twMinTime = "7.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;5&gt;" twMinTime = "7.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;6&gt;" twMinTime = "8.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;3&gt;&lt;7&gt;" twMinTime = "7.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;0&gt;" twMinTime = "6.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;1&gt;" twMinTime = "6.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;2&gt;" twMinTime = "6.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;3&gt;" twMinTime = "6.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;4&gt;" twMinTime = "6.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;5&gt;" twMinTime = "6.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;6&gt;" twMinTime = "6.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;4&gt;&lt;7&gt;" twMinTime = "6.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;0&gt;" twMinTime = "7.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;1&gt;" twMinTime = "7.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;2&gt;" twMinTime = "7.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;3&gt;" twMinTime = "7.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;4&gt;" twMinTime = "7.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;5&gt;" twMinTime = "7.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;6&gt;" twMinTime = "7.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;5&gt;&lt;7&gt;" twMinTime = "7.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;0&gt;" twMinTime = "7.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;1&gt;" twMinTime = "7.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;2&gt;" twMinTime = "7.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;3&gt;" twMinTime = "7.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;4&gt;" twMinTime = "7.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;5&gt;" twMinTime = "7.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;6&gt;" twMinTime = "7.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataResults&lt;6&gt;&lt;7&gt;" twMinTime = "7.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;0&gt;" twMinTime = "7.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;1&gt;" twMinTime = "8.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;2&gt;" twMinTime = "7.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;0&gt;&lt;3&gt;" twMinTime = "7.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;0&gt;" twMinTime = "8.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;1&gt;" twMinTime = "8.998" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;2&gt;" twMinTime = "9.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;1&gt;&lt;3&gt;" twMinTime = "9.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;0&gt;" twMinTime = "9.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;1&gt;" twMinTime = "9.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;2&gt;" twMinTime = "9.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "maxIndex&lt;2&gt;&lt;3&gt;" twMinTime = "9.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seqDone" twMinTime = "6.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="23" twDestWidth="18"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.445</twRiseRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseRise>7.120</twRiseRise><twFallRise>7.512</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseRise>8.367</twRiseRise><twFallRise>8.367</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseRise>8.227</twRiseRise><twFallRise>8.227</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseRise>8.299</twRiseRise><twFallRise>8.299</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseRise>8.916</twRiseRise><twFallRise>8.916</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseRise>8.947</twRiseRise><twFallRise>8.947</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseRise>9.045</twRiseRise><twFallRise>9.045</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseRise>8.776</twRiseRise><twFallRise>8.776</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseRise>9.606</twRiseRise><twFallRise>9.606</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseRise>9.666</twRiseRise><twFallRise>9.666</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseRise>9.577</twRiseRise><twFallRise>9.577</twFallRise></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseRise>9.688</twRiseRise><twFallRise>9.688</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.337</twRiseRise><twFallRise>7.512</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.302</twRiseFall><twFallFall>-0.302</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.945</twRiseFall><twFallFall>0.945</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.805</twRiseFall><twFallFall>0.805</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.877</twRiseFall><twFallFall>0.877</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.494</twRiseFall><twFallFall>1.494</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.525</twRiseFall><twFallFall>1.525</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.623</twRiseFall><twFallFall>1.623</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.354</twRiseFall><twFallFall>1.354</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.184</twRiseFall><twFallFall>2.184</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.244</twRiseFall><twFallFall>2.244</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.155</twRiseFall><twFallFall>2.155</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.266</twRiseFall><twFallFall>2.266</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.085</twRiseFall><twFallFall>-0.085</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.769</twRiseFall><twFallFall>-0.769</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.432</twRiseFall><twFallFall>0.432</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.292</twRiseFall><twFallFall>0.292</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.364</twRiseFall><twFallFall>0.364</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.981</twRiseFall><twFallFall>0.981</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.012</twRiseFall><twFallFall>1.012</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.110</twRiseFall><twFallFall>1.110</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.841</twRiseFall><twFallFall>0.841</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.671</twRiseFall><twFallFall>1.671</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.731</twRiseFall><twFallFall>1.731</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.642</twRiseFall><twFallFall>1.642</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.753</twRiseFall><twFallFall>1.753</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.519</twRiseFall><twFallFall>-0.519</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.832</twRiseFall><twFallFall>-0.832</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.357</twRiseFall><twFallFall>0.357</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.217</twRiseFall><twFallFall>0.217</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.289</twRiseFall><twFallFall>0.289</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.906</twRiseFall><twFallFall>0.906</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.937</twRiseFall><twFallFall>0.937</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.035</twRiseFall><twFallFall>1.035</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.766</twRiseFall><twFallFall>0.766</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.596</twRiseFall><twFallFall>1.596</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.656</twRiseFall><twFallFall>1.656</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.567</twRiseFall><twFallFall>1.567</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.678</twRiseFall><twFallFall>1.678</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.582</twRiseFall><twFallFall>-0.582</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="18"><twDest>numWords_bcd&lt;0&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.927</twRiseFall><twFallFall>-0.927</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.320</twRiseFall><twFallFall>0.320</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.180</twRiseFall><twFallFall>0.180</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.252</twRiseFall><twFallFall>0.252</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.869</twRiseFall><twFallFall>0.869</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.900</twRiseFall><twFallFall>0.900</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.998</twRiseFall><twFallFall>0.998</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.729</twRiseFall><twFallFall>0.729</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.559</twRiseFall><twFallFall>1.559</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.619</twRiseFall><twFallFall>1.619</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.530</twRiseFall><twFallFall>1.530</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.641</twRiseFall><twFallFall>1.641</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.689</twRiseFall><twFallFall>-0.689</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.159</twRiseFall><twFallFall>-0.159</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.073</twRiseFall><twFallFall>1.073</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.933</twRiseFall><twFallFall>0.933</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.005</twRiseFall><twFallFall>1.005</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.622</twRiseFall><twFallFall>1.622</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.653</twRiseFall><twFallFall>1.653</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.751</twRiseFall><twFallFall>1.751</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.482</twRiseFall><twFallFall>1.482</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.312</twRiseFall><twFallFall>2.312</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.372</twRiseFall><twFallFall>2.372</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.283</twRiseFall><twFallFall>2.283</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.394</twRiseFall><twFallFall>2.394</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.091</twRiseFall><twFallFall>0.091</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.986</twRiseFall><twFallFall>-0.986</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.156</twRiseFall><twFallFall>0.156</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.016</twRiseFall><twFallFall>0.016</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.088</twRiseFall><twFallFall>0.088</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.705</twRiseFall><twFallFall>0.705</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.736</twRiseFall><twFallFall>0.736</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.834</twRiseFall><twFallFall>0.834</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.565</twRiseFall><twFallFall>0.565</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.395</twRiseFall><twFallFall>1.395</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.455</twRiseFall><twFallFall>1.455</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.366</twRiseFall><twFallFall>1.366</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.477</twRiseFall><twFallFall>1.477</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.736</twRiseFall><twFallFall>-0.736</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-1.181</twRiseFall><twFallFall>-1.181</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>-0.071</twRiseFall><twFallFall>-0.071</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>-0.211</twRiseFall><twFallFall>-0.211</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>-0.139</twRiseFall><twFallFall>-0.139</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.478</twRiseFall><twFallFall>0.478</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.509</twRiseFall><twFallFall>0.509</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.607</twRiseFall><twFallFall>0.607</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.338</twRiseFall><twFallFall>0.338</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.168</twRiseFall><twFallFall>1.168</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.228</twRiseFall><twFallFall>1.228</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.139</twRiseFall><twFallFall>1.139</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.250</twRiseFall><twFallFall>1.250</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.931</twRiseFall><twFallFall>-0.931</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="18"><twDest>numWords_bcd&lt;1&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-1.141</twRiseFall><twFallFall>-1.141</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.001</twRiseFall><twFallFall>0.001</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>-0.139</twRiseFall><twFallFall>-0.139</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>-0.067</twRiseFall><twFallFall>-0.067</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.550</twRiseFall><twFallFall>0.550</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.581</twRiseFall><twFallFall>0.581</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.679</twRiseFall><twFallFall>0.679</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.410</twRiseFall><twFallFall>0.410</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.240</twRiseFall><twFallFall>1.240</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.300</twRiseFall><twFallFall>1.300</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.211</twRiseFall><twFallFall>1.211</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.322</twRiseFall><twFallFall>1.322</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.891</twRiseFall><twFallFall>-0.891</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.703</twRiseFall><twFallFall>-0.703</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.424</twRiseFall><twFallFall>0.424</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.284</twRiseFall><twFallFall>0.284</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.356</twRiseFall><twFallFall>0.356</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.973</twRiseFall><twFallFall>0.973</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.004</twRiseFall><twFallFall>1.004</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.102</twRiseFall><twFallFall>1.102</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.833</twRiseFall><twFallFall>0.833</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.663</twRiseFall><twFallFall>1.663</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.723</twRiseFall><twFallFall>1.723</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.634</twRiseFall><twFallFall>1.634</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.745</twRiseFall><twFallFall>1.745</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.453</twRiseFall><twFallFall>-0.453</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.975</twRiseFall><twFallFall>-0.975</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.171</twRiseFall><twFallFall>0.171</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.031</twRiseFall><twFallFall>0.031</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.103</twRiseFall><twFallFall>0.103</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.720</twRiseFall><twFallFall>0.720</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.751</twRiseFall><twFallFall>0.751</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.849</twRiseFall><twFallFall>0.849</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.580</twRiseFall><twFallFall>0.580</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.410</twRiseFall><twFallFall>1.410</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.470</twRiseFall><twFallFall>1.470</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.381</twRiseFall><twFallFall>1.381</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.725</twRiseFall><twFallFall>-0.725</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.976</twRiseFall><twFallFall>-0.976</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>0.148</twRiseFall><twFallFall>0.148</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>0.008</twRiseFall><twFallFall>0.008</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>0.080</twRiseFall><twFallFall>0.080</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>0.697</twRiseFall><twFallFall>0.697</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>0.728</twRiseFall><twFallFall>0.728</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.826</twRiseFall><twFallFall>0.826</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>0.557</twRiseFall><twFallFall>0.557</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>1.387</twRiseFall><twFallFall>1.387</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>1.447</twRiseFall><twFallFall>1.447</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>1.358</twRiseFall><twFallFall>1.358</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>1.469</twRiseFall><twFallFall>1.469</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.726</twRiseFall><twFallFall>-0.726</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="18"><twDest>numWords_bcd&lt;2&gt;&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-1.636</twRiseFall><twFallFall>-1.636</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>-0.572</twRiseFall><twFallFall>-0.572</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>-0.699</twRiseFall><twFallFall>-0.699</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>-0.615</twRiseFall><twFallFall>-0.615</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>-0.069</twRiseFall><twFallFall>-0.069</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>-0.038</twRiseFall><twFallFall>-0.038</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>0.060</twRiseFall><twFallFall>0.060</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>-0.209</twRiseFall><twFallFall>-0.209</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>0.621</twRiseFall><twFallFall>0.621</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>0.681</twRiseFall><twFallFall>0.681</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>0.592</twRiseFall><twFallFall>0.592</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>0.703</twRiseFall><twFallFall>0.703</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-1.386</twRiseFall><twFallFall>-1.386</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="18"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-2.579</twRiseFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;0&gt;</twSrc><twRiseFall>-0.066</twRiseFall><twFallFall>-0.066</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;1&gt;</twSrc><twRiseFall>1.181</twRiseFall><twFallFall>1.181</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;2&gt;</twSrc><twRiseFall>1.041</twRiseFall><twFallFall>1.041</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;0&gt;&lt;3&gt;</twSrc><twRiseFall>1.113</twRiseFall><twFallFall>1.113</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;0&gt;</twSrc><twRiseFall>1.730</twRiseFall><twFallFall>1.730</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;1&gt;</twSrc><twRiseFall>1.761</twRiseFall><twFallFall>1.761</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;2&gt;</twSrc><twRiseFall>1.859</twRiseFall><twFallFall>1.859</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;1&gt;&lt;3&gt;</twSrc><twRiseFall>1.590</twRiseFall><twFallFall>1.590</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;0&gt;</twSrc><twRiseFall>2.420</twRiseFall><twFallFall>2.420</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;1&gt;</twSrc><twRiseFall>2.480</twRiseFall><twFallFall>2.480</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;2&gt;</twSrc><twRiseFall>2.391</twRiseFall><twFallFall>2.391</twFallFall></twClk2SU><twClk2SU><twSrc>numWords_bcd&lt;2&gt;&lt;3&gt;</twSrc><twRiseFall>2.502</twRiseFall><twFallFall>2.502</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.151</twRiseFall><twFallFall>0.151</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="37" twSrcWidth="5" twDestWidth="14"><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;0&gt;</twDest><twDel>11.152</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;1&gt;</twDest><twDel>11.441</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;2&gt;</twDest><twDel>11.704</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;0&gt;&lt;3&gt;</twDest><twDel>11.567</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;0&gt;</twDest><twDel>12.081</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;1&gt;</twDest><twDel>11.600</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;2&gt;</twDest><twDel>12.185</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;1&gt;&lt;3&gt;</twDest><twDel>11.873</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;0&gt;</twDest><twDel>11.869</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;1&gt;</twDest><twDel>12.378</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;2&gt;</twDest><twDel>12.435</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>maxIndex&lt;2&gt;&lt;3&gt;</twDest><twDel>12.384</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 22 22:07:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 175 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
