Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Program Files\Xilinx
ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ../../../../Netlist files for
Xilinx -nt timestamp -uc C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital
Design/Assignment
2/UART/Digital-Design-Assignment-2/uart_rx_tx_stripped/test.ucf -p
xc6slx16-csg324-3 PEAK_DETECTOR.ngc PEAK_DETECTOR.ngd

Reading NGO file "C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital
Design/Assignment
2/UART/Digital-Design-Assignment-2/fullSystem/PARTIAL_SYSTEM_DATA_PROCESSOR_COMP
LETE/PEAK_DETECTOR.ngc" ...
Loading design module "../../../../Netlist files for Xilinx/cmdProc.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Naimul
Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment
2/UART/Digital-Design-Assignment-2/uart_rx_tx_stripped/test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157800 kilobytes

Writing NGD file "PEAK_DETECTOR.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PEAK_DETECTOR.bld"...
