m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecmdproc
Z0 w1490313691
Z1 DPx4 work 11 common_pack 0 22 RG>9PGHdXCD_fM]lWo13Z2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem
Z6 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/cmdProcessor/cmdProc.vhd
Z7 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/cmdProcessor/cmdProc.vhd
l0
L10
V5JW``EgYDgg]hEPJjo5[N3
!s100 LmVQDFz<lzzHRCPK^^alK2
Z8 OP;C;10.5a;63
32
Z9 !s110 1490748425
!i10b 1
Z10 !s108 1490748425.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/cmdProcessor/cmdProc.vhd|
Z12 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/cmdProcessor/cmdProc.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
DEx4 work 7 cmdproc 0 22 5JW``EgYDgg]hEPJjo5[N3
l46
L32
V]?EYB^7;HYkA1jK@LQG7Q3
!s100 bTn^b=ATVfKDI@U<3LMn:0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx6 unisim 4 vpkg 0 22 =E=Qil`0j3PcWN;Gd1E>l3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R1
DEx4 work 7 cmdproc 0 22 n`9`_2h7II>0V4<=YHANG1
l114
L52
Vcc[h[@;583ooTGh`L^kU]1
!s100 FSGDd5h`@Uo@;aPHDli?o1
R8
32
Z20 !s110 1490353918
!i10b 1
!s108 1490353918.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_wrapper.vhd|
!s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_wrapper.vhd|
!i113 1
R13
R14
FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_wrapper.vhd
Z21 w1490352867
8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_wrapper.vhd
Ecmdproc_synthesised
R21
R15
R16
R17
Z22 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R3
R4
R5
Z23 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_synthesis.vhd
Z24 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_synthesis.vhd
l0
L41
VEJ[?bFQSQ[XSZ;bg_zkhn0
!s100 CIjknjj17E?zG>VH1F9>E1
R8
32
R20
!i10b 1
Z25 !s108 1490353917.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_synthesis.vhd|
Z27 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/cmdProc_synthesis.vhd|
!i113 1
R13
R14
Astructure
R15
R16
R17
R22
R3
R4
DEx4 work 19 cmdproc_synthesised 0 22 EJ[?bFQSQ[XSZ;bg_zkhn0
l286
L63
VBNX]G_KT_<[i5Vn@jKN9J0
!s100 PV^TbhQG_3^Te9J]4KP0U3
R8
32
R20
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Pcommon_pack
R3
R4
R21
R5
8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/common_pack.vhd
FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/common_pack.vhd
l0
L4
VRG>9PGHdXCD_fM]lWo13Z2
!s100 BJ^Y1M8Bo>]Jn`1e6=_lY3
R8
32
Z28 !s110 1490748424
!i10b 1
Z29 !s108 1490748424.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/common_pack.vhd|
!s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/common_pack.vhd|
!i113 1
R13
R14
Edataconsume
Z30 w1490789935
R1
R2
R3
R4
R5
Z31 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataConsume.vhd
Z32 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataConsume.vhd
l0
L6
VCn2EJ8<z56E`A@<:li0F43
!s100 g@cm[<MDIXHMKXBFek2ST3
R8
32
Z33 !s110 1490789940
!i10b 1
Z34 !s108 1490789940.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataConsume.vhd|
Z36 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataConsume.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
Z37 DEx4 work 11 dataconsume 0 22 Cn2EJ8<z56E`A@<:li0F43
l34
L23
V>1L0<3U[WncKUOZC8Szgk3
!s100 Be5^TmnWfngc317G6gg>[0
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Astructural
R15
R16
R17
R18
R19
R3
R4
R1
DEx4 work 11 dataconsume 0 22 T1KFGVc2<O;g2WJ^bM1IL3
l115
L47
VP^kLS]3@0QF=kRaf9<7_j3
!s100 fflVoJRZngSmD3U:j9IY31
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_wrapper.vhd|
!s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_wrapper.vhd|
!i113 1
R13
R14
FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_wrapper.vhd
R21
8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_wrapper.vhd
Edataconsume_synthesised
R21
R15
R16
R17
R22
R3
R4
R5
Z38 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_synthesis.vhd
Z39 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_synthesis.vhd
l0
L41
VR@02?:jzRc9LESE4BXMj_2
!s100 1MI2O<ilK3Vk<T4QXjoi`2
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_synthesis.vhd|
Z41 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataConsume_synthesis.vhd|
!i113 1
R13
R14
Astructure
R15
R16
R17
R22
R3
R4
DEx4 work 23 dataconsume_synthesised 0 22 R@02?:jzRc9LESE4BXMj_2
l186
L58
V`:iCh<z[<AGZ1UnamVEG82
!s100 XK]mbM[[K0bNJzL9Ig<Xa0
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Edatagen
R21
R1
R3
R4
R5
Z42 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataGen.vhd
Z43 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataGen.vhd
l0
L21
VLJaBKcoRlA^:Rh;@]9Y;_0
!s100 2Uh6g>k8H::FcP_S_JJ_G2
R8
32
R28
!i10b 1
R29
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataGen.vhd|
Z45 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/dataGen.vhd|
!i113 1
R13
R14
Abehav
R1
R3
R4
DEx4 work 7 datagen 0 22 LJaBKcoRlA^:Rh;@]9Y;_0
l35
L31
V?TX6N_XHf7[<Tiab?8md63
!s100 [NA<VeoeiY`>`2YL=7fPY0
R8
32
R28
!i10b 1
R29
R44
R45
!i113 1
R13
R14
Epeak_detector
Z46 w1490308044
R15
R16
R17
R22
R1
R3
R4
R5
Z47 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/test_top.vhd
Z48 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/test_top.vhd
l0
L26
VAU^PjM]7FToMdSX2C9J]C3
!s100 aiAW>fI3n=[ZED5DAW]^X3
R8
32
R9
!i10b 1
R29
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/test_top.vhd|
Z50 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/test_top.vhd|
!i113 1
R13
R14
Astruct
R15
R16
R17
R22
R1
R3
R4
DEx4 work 13 peak_detector 0 22 AU^PjM]7FToMdSX2C9J]C3
l119
L35
V<KfCM<=KZZi0H8mLAO5@D2
!s100 ]>]<@BhN3>7d0`e<4^NW>1
R8
32
R9
!i10b 1
R29
R49
R50
!i113 1
R13
R14
Etb_datagenconsume
Z51 w1490352945
R1
R3
R4
R5
Z52 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/tb_dataGenConsume.vhd
Z53 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/tb_dataGenConsume.vhd
l0
L43
VacfCO3gPm0XT]96IzFQ4O1
!s100 X1iizTRCm?l@f<dBl]?bm2
R8
32
R28
!i10b 1
R29
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/tb_dataGenConsume.vhd|
Z55 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/tb_dataGenConsume.vhd|
!i113 1
R13
R14
Atest
R1
R3
R4
DEx4 work 17 tb_datagenconsume 0 22 acfCO3gPm0XT]96IzFQ4O1
l162
L46
V]3Z`gAAcWFBY@S^i:1XR_2
!s100 <C]MNThUHNd`bJ9]DQ0iU1
R8
32
R28
!i10b 1
R29
R54
R55
!i113 1
R13
R14
Euart_rx_ctrl
R21
R18
R19
R3
R4
R5
Z56 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_RX_CTRL.vhd
Z57 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_RX_CTRL.vhd
l0
L70
V<5_i`[]F4K?DJij7inHF>2
!s100 EX7`TKI39SI`fn3a<I5dk1
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_RX_CTRL.vhd|
Z59 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_RX_CTRL.vhd|
!i113 1
R13
R14
Arcvr
R18
R19
R3
R4
DEx4 work 12 uart_rx_ctrl 0 22 <5_i`[]F4K?DJij7inHF>2
l104
L84
VcN?^0lRh`QS162j`48QF22
!s100 IX>gQB=KlN4<ZEPaD_N4R2
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Euart_tx_ctrl
R21
R18
R19
R3
R4
R5
Z60 8C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_TX_CTRL.vhd
Z61 FC:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_TX_CTRL.vhd
l0
L42
VOTM@i_?MVWTMD4m[lzb@72
!s100 @W[1k8]2mnEdb;IV:z9Fl1
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_TX_CTRL.vhd|
Z63 !s107 C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/UART_TX_CTRL.vhd|
!i113 1
R13
R14
Abehavioral
R18
R19
R3
R4
DEx4 work 12 uart_tx_ctrl 0 22 OTM@i_?MVWTMD4m[lzb@72
l76
L50
VAb5njQJYE1J>M0XYFYVW:1
!s100 B>Fb5Xg8727nU<8z4BO3f3
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
