<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -filter
C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/fullSystem/PARTIAL_SYSTEM_COMMAND_PROCESSOR_COMPLETE/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PEAK_DETECTOR.twx
PEAK_DETECTOR.ncd -o PEAK_DETECTOR.twr PEAK_DETECTOR.pcf

</twCmdLine><twDesign>PEAK_DETECTOR.ncd</twDesign><twDesignPath>PEAK_DETECTOR.ncd</twDesignPath><twPCF>PEAK_DETECTOR.pcf</twPCF><twPcfPath>PEAK_DETECTOR.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>27635</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>717</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.930</twMinPer></twConstHead><twPathRptBanner iPaths="2855" iCriticalPaths="0" sType="EndPoint">Paths for end point data/curState_FSM_FFd3_1 (SLICE_X4Y17.AX), 2855 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.070</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3_1</twDest><twTotPathDel>8.879</twTotPathDel><twClkSkew dest = "0.373" src = "0.389">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>data/curState_FSM_FFd3_1</twComp><twBEL>data/curState_FSM_FFd3_1</twBEL></twPathDel><twLogDel>2.242</twLogDel><twRouteDel>6.637</twRouteDel><twTotDel>8.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.145</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3_1</twDest><twTotPathDel>8.804</twTotPathDel><twClkSkew dest = "0.373" src = "0.389">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_G</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>data/curState_FSM_FFd3_1</twComp><twBEL>data/curState_FSM_FFd3_1</twBEL></twPathDel><twLogDel>2.368</twLogDel><twRouteDel>6.436</twRouteDel><twTotDel>8.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.220</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3_1</twDest><twTotPathDel>8.729</twTotPathDel><twClkSkew dest = "0.373" src = "0.389">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_F</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>data/curState_FSM_FFd3_1</twComp><twBEL>data/curState_FSM_FFd3_1</twBEL></twPathDel><twLogDel>2.363</twLogDel><twRouteDel>6.366</twRouteDel><twTotDel>8.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2855" iCriticalPaths="0" sType="EndPoint">Paths for end point data/curState_FSM_FFd3 (SLICE_X2Y16.DX), 2855 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.214</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3</twDest><twTotPathDel>8.744</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3</twBEL></twPathDel><twLogDel>2.192</twLogDel><twRouteDel>6.552</twRouteDel><twTotDel>8.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.289</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3</twDest><twTotPathDel>8.669</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_G</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3</twBEL></twPathDel><twLogDel>2.318</twLogDel><twRouteDel>6.351</twRouteDel><twTotDel>8.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.364</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd3</twDest><twTotPathDel>8.594</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_F</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp><twBEL>data/curState_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>data/curState_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3</twBEL></twPathDel><twLogDel>2.313</twLogDel><twRouteDel>6.281</twRouteDel><twTotDel>8.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2849" iCriticalPaths="0" sType="EndPoint">Paths for end point data/curState_FSM_FFd1_2 (SLICE_X3Y16.BX), 2849 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.326</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd1_2</twDest><twTotPathDel>8.632</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd1_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>data/curState_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>data/curState_FSM_FFd1_2</twComp><twBEL>data/curState_FSM_FFd1_2</twBEL></twPathDel><twLogDel>2.171</twLogDel><twRouteDel>6.461</twRouteDel><twTotDel>8.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.401</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd1_2</twDest><twTotPathDel>8.557</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd1_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_G</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>data/curState_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>data/curState_FSM_FFd1_2</twComp><twBEL>data/curState_FSM_FFd1_2</twBEL></twPathDel><twLogDel>2.297</twLogDel><twRouteDel>6.260</twRouteDel><twTotDel>8.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.476</twSlack><twSrc BELType="FF">gen/index_0</twSrc><twDest BELType="FF">data/curState_FSM_FFd1_2</twDest><twTotPathDel>8.482</twTotPathDel><twClkSkew dest = "0.382" src = "0.389">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen/index_0</twSrc><twDest BELType='FF'>data/curState_FSM_FFd1_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gen/index&lt;0&gt;</twComp><twBEL>gen/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>gen/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp><twBEL>gen/Msub_GND_5_o_GND_5_o_sub_8_OUT&lt;8:0&gt;_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>gen/GND_5_o_GND_5_o_sub_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT211</twComp><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231_F</twBEL><twBEL>gen_Mram_GND_5_o_X_5_o_wide_mux_8_OUT231</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>gen/GND_5_o_X_5_o_wide_mux_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;7&gt;</twComp><twBEL>gen/Mmux_data81</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>sig_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>data/dataArrayCurrent_0&lt;6&gt;</twComp><twBEL>data/sig_grtThan1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>data/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>data/curState_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>data/curState_FSM_FFd3</twComp><twBEL>data/curState_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>data/curState_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>data/curState_FSM_FFd1_2</twComp><twBEL>data/curState_FSM_FFd1_2</twBEL></twPathDel><twLogDel>2.292</twLogDel><twRouteDel>6.190</twRouteDel><twTotDel>8.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data/sig_seqDone_delayed (SLICE_X8Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">data/sig_seqDone_delayed</twSrc><twDest BELType="FF">data/sig_seqDone_delayed</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>data/sig_seqDone_delayed</twSrc><twDest BELType='FF'>data/sig_seqDone_delayed</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>data/sig_seqDone_delayed</twComp><twBEL>data/sig_seqDone_delayed</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>data/sig_seqDone_delayed</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>data/sig_seqDone_delayed</twComp><twBEL>data/sig_seqDone_delayed_rstpot</twBEL><twBEL>data/sig_seqDone_delayed</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data/bcd_wordCounting.var_bcdCount_1_0 (SLICE_X4Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">data/bcd_wordCounting.var_bcdCount_1_0</twSrc><twDest BELType="FF">data/bcd_wordCounting.var_bcdCount_1_0</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>data/bcd_wordCounting.var_bcdCount_1_0</twSrc><twDest BELType='FF'>data/bcd_wordCounting.var_bcdCount_1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>data/bcd_wordCounting.var_bcdCount_1&lt;3&gt;</twComp><twBEL>data/bcd_wordCounting.var_bcdCount_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>data/bcd_wordCounting.var_bcdCount_1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>data/bcd_wordCounting.var_bcdCount_1&lt;3&gt;</twComp><twBEL>data/bcd_wordCounting.var_bcdCount_1_0_rstpot</twBEL><twBEL>data/bcd_wordCounting.var_bcdCount_1_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data/dataArraySaved_3_2 (SLICE_X5Y16.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">data/dataArrayCurrent_0_2</twSrc><twDest BELType="FF">data/dataArraySaved_3_2</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>data/dataArrayCurrent_0_2</twSrc><twDest BELType='FF'>data/dataArraySaved_3_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>data/dataArrayCurrent_0&lt;2&gt;</twComp><twBEL>data/dataArrayCurrent_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>data/dataArrayCurrent_0&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>data/dataArraySaved_3&lt;3&gt;</twComp><twBEL>data/dataArraySaved_3_2_dpot</twBEL><twBEL>data/dataArraySaved_3_2</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>96.1</twPctLog><twPctRoute>3.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="tx/bitIndex&lt;3&gt;/CLK" logResource="tx/bitIndex_0/CK" locationPin="SLICE_X20Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="tx/bitIndex&lt;3&gt;/CLK" logResource="tx/bitIndex_1/CK" locationPin="SLICE_X20Y12.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.930</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27635</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1392</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.930</twMinPer><twFootnote number="1" /><twMaxFreq>111.982</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 23 18:46:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 174 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
