{C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/tb_dataConsume_unsigned.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/tb_dataConsume_unsigned.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package common_pack
-- Compiling entity tb_dataGenConsume
-- Compiling architecture test of tb_dataGenConsume

} {} {}} {{C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/common_pack.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/common_pack.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 19:24:25 on Mar 03,2017
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/common_pack.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package common_pack
End time: 19:24:25 on Mar 03,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/common_pack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Naimul Hoque\Documents\Uni Work\Year 2\Digital Design\Assignment 2\UART\Digital-Design-Assignment-2\dataProcessor\common_pack.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package common_pack

} {} {}} {{C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataGen.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataGen.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 19:24:25 on Mar 03,2017
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataGen.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package common_pack
-- Compiling entity dataGen
-- Compiling architecture behav of dataGen
End time: 19:24:25 on Mar 03,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 19:24:26 on Mar 03,2017
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package common_pack
-- Compiling entity dataConsume
-- Compiling architecture Behavioral of dataConsume
** Error: C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd(75): Integer literal 0 is not of type work.common_pack.BCD_ARRAY_TYPE.
** Error: C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd(75): near "(": (vcom-1576) expecting ';'.

** Error: C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/dataConsume.vhd(93): VHDL Compiler exiting
End time: 19:24:26 on Mar 03,2017, Elapsed time: 0:00:00
Errors: 3, Warnings: 0

} {12.0 14.0 15.0 16.0} {}} {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataGen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/dataProcessor/dataGen.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package common_pack
-- Compiling entity dataGen
-- Compiling architecture behav of dataGen

} {} {}} {{C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/tb_dataConsume_unsigned.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/tb_dataConsume_unsigned.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 19:24:25 on Mar 03,2017
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/dataProcessor/tb_dataConsume_unsigned.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package common_pack
-- Compiling entity tb_dataGenConsume
-- Compiling architecture test of tb_dataGenConsume
End time: 19:24:25 on Mar 03,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
