<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Mar 24 14:25:50 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\\lib\nt;E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\\bin\nt;C:\Modeltech_pe_edu_10.4a\win32pe_edu;C:\Modeltech_pe_edu_10.4a\win32pe_edu\modelsim.ini;C:\Program Files (x86)\Python35-32\Scripts\;C:\Program Files (x86)\Python35-32\;C:\Program Files\Haskell\bin;C:\Program Files\Haskell Platform\8.0.1\lib\extralibs\bin;C:\Program Files\Haskell Platform\8.0.1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\nad24.DESKTOP-MV6OCCK\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Haskell Platform\8.0.1\mingw\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Users\nad24.DESKTOP-MV6OCCK\AppData\Local\Microsoft\WindowsApps;C:\adb;C:\Program Files (x86)\OpenSSH\bin;C:\Users\Naimul Hoque\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Naimul Hoque\AppData\Local\Programs\Python\Python36\;C:\Users\Naimul Hoque\Anaconda3;C:\Users\Naimul Hoque\Anaconda3\Scripts;C:\Users\Naimul Hoque\Anaconda3\Library\bin;C:\Users\Naimul Hoque\AppData\Roaming\cabal\bin;C:\Users\Naimul Hoque\AppData\Roaming\local\bin;C:\Users\Naimul Hoque\AppData\Local\Microsoft\WindowsApps;C:\Users\Naimul Hoque\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\modeltech_pe_10.5a\win32pe"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Program Files\Xilinx ISE\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-MV6OCCK"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD FX(tm)-8350 Eight-Core Processor           "/>
          <item stringID="speed" value="4013 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/Naimul Hoque/Documents/Uni Work/Year 2/Digital Design/Assignment 2/UART/Digital-Design-Assignment-2/uart_rx_tx_stripped/test.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
